@font-size: 6rem;


.container-fluid-full{
   background-image: url('/img/main-bg.jpg');
    margin: auto;
    height: 100vh
};

.row{
    display: flex;
    align-items: center;
    align-content: center
}

.wrapper{ 
    height: 100vh;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    flex-direction: column;
    justify-content: space-around;
    .logo{
        border-radius: 50%;
        width: 300px;
        max-width: 25%;
    }
    h3{
        font-size: @font-size;
        text-transform: uppercase;
        color: #fff;
    }
    span{
        color: blue
    }
    .fa-chevron-down{
        font-size: 50px;
        color: #fff;
        transition: 0.3s;
        &:hover{
            color: rgb(207, 152, 152)
        }
    }
}